# LocationSearchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dougles/project/addresssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dougles/project/addresssearch/: MainActivity.kt
app/src/main/java/dougles/project/addresssearch/adaptersandviewholders/: LocationsAdapter.kt  LocationsViewHolder.kt
app/src/main/java/dougles/project/addresssearch/api/: RetrofitBuilder.kt  RetrofitInterface.kt
app/src/main/java/dougles/project/addresssearch/model/: AddressListDTO.kt  DataDTO.kt  ResponseDTO.kt  Suggestions.java
app/src/main/java/dougles/project/addresssearch/repository/: LocationsRepository.kt
app/src/main/java/dougles/project/addresssearch/viewmodel/: LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dougles/project/addresssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
